<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Places visited</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="wrapper">
  <div class="container">
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="./index.html">Home</a></li>
      <li role="presentation"><a href="./about-me.html">About me</a></li>
      <li role="presentation" class="active"><a href="./places.html">Places visited</a></li>
      <li role="presentation"><a href="./contact.html">Contact me</a></li>
    </ul>
    <h1 class="index1">Places visited</h1>
    <br/>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <img class="img img-rounded" src="./img/me.jpg" alt="A picture of me.">
        <div class="caption">
          <h3>Flairing at Sharkbay, Langebaan 2009 </h3>
          <p>
            Praxistraining - Texten lernen für Presse, Web und Werbung
            Schreibdidaktik · Leserorientierung · Rohtexte Schreiben
          </p>
        </div>
      </div>
    </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img  class="duck img img-rounded" src="./img/duckie.jpg" alt="My pet Huck.">
      <div class="caption">
        <h3>My pet Huck</h3>
        <p>Huck is a crossbreed between a hamster and a camel.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img class="forest img img-rounded" src="./img/Forest3.jpg" alt="Forest.">
      <div class="caption">
        <h3>Huck's first art project</h3>
        <p>Huck is a very creative goldfish</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <img class="shark img img-rounded" src="./img/shark.png" atl="Shark">
      <div class="caption">
      <h3>Dont be fooled</h3>
      <p>When Huck feels down, he changes into his shark
        costume, and goes for a swim. "I can't swim,
        but when I do, I drown" - Huck Fi(l/f)thleg.
      </p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img class="zombie img img-rounded" src="./img/zombie.jpg" atl="Zombie">
      <div class="caption">
      <h3>Selfie</h3>
      <p>A Selfie of Huck</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img  class="rey img img-rounded" src="./img/rey.jpg" atl="rey mysterio">
        <div class="caption">
          <h3>Rey 'Huck' Mysterio</h3>
          <p>Always wondered how Huck pays rent.
             Turns out he's been posing as Rey Mysterio
             in his spare time.
           </p>
         </div>
       </div>
     </div>
   </div>
   <div class="row">
     <div class="col-md-4 col-md-offset-4">
       <a href="./contact.html" title="Click Me">
        <img class="img img-responsive img-rounded" src="./img/email_signature_gavin.png" alt="email signature gavin">
        </a>
      </div>
    </div>
<footer>
      <p>Copyright &copy; 2017 Gavin Williams. All Right Reserved.</p>
</footer>
</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/vue.min.js"></script>
</body>
</html>
